<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    
    <header>
        <h1>Weather Forecast </h1>
    </header>

    <Section>
        <input type="text" id="location-input" placeholder="Enter city or zip code">
        <button onclick="searchWeather()">Search</button>
    </Section>
   
    <div id="weather-info">
        <h2>Current Weather</h2>
        <p>Temperature: <span id="temperature">_____</span>°C</p>
        <p>Humidity: <span id="humidity">____</span>%</p>
        <p>Wind Speed: <span id="wind-speed">_____</span> km/h</p>
        <img src="" alt="">
       </div>      


    

    <footer>
        <p>Weather Data Given By <a href="https://www.accuweather.com/en/in/up/uttar-pradesh-weather">OpenWeather</a></p>
    </footer>

        
    <script src="script.js"></script>

</body>
</html>
